    VITE_SERVER_URL = "https://jobbazaar.onrender.com/api/v2/user"  
    VITE_JOBS_URL = "https://jobbazaar.onrender.com/api/v2/jobs"
    VITE_APPLICATION_URL = "https://jobbazaar.onrender.com/api/v2/applications"
    VITE_COMPANY_URL = "https://jobbazaar.onrender.com/api/v2/company"